<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's day</title>
    <link rel="icon" href="images/heart-431.svg" />
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body>
    <section class="main-section">
      <div class="main-container">
        <div class="gif-container">
          <img src="images/cute-love-bear-rosesgif.gif" alt="bear gif" />

          <h1>Will You Be My Valentine Pookie? 😍</h1>

          <ul class="no-messages"></ul>
        </div>

        <div class="buttons-container">
          <button class="default-button-style yes" id="yes">Yes!!!</button>
          <button class="default-button-style no" id="no">No</button>
        </div>
      </div>
    </section>

    <div class="overlay"></div>

    <div class="pop-up">
      <h1>Yayyyy</h1>
      <h5>Now We Will Be Forever Together!!!</h5>
      <p>Literally... You Can NOT Escape Now</p>
      <p>See You On Februrary 14th mwahmwah</p>
      <button onclick="window.close()">Close</button>
    </div>

    <script src="scripts/button-func.js"></script>
  </body>
</html>
